ManifestFileVersion: 0
CRC: 2401433279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d246d941b60b5821c5cdd4999e24edad
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe673aa02348586f0be645bc832b1d81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/WoodenChair/Materials/WoodenChair-chair.mat
- Assets/WoodenChair/WoodenChair.prefab
Dependencies: []
