ManifestFileVersion: 0
CRC: 3682747989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06d1d4a53fa3948ebe92362d27c985c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8d70977c9129994b88c12210743d517
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b549944fde1e67f479d45d14684e3596, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Barbarian/Models/Materials/Body_Color.mat
- Assets/Barbarian/Models/Materials/lambert1.mat
- Assets/Barbarian/Models/Materials/Accessories_Color.mat
- Assets/Prefabs/Barbarian.prefab
Dependencies: []
